From 5e7ef91c5da264aaf8235e32276e6424f8b31a2f Mon Sep 17 00:00:00 2001
From: "Daniel A. Wozniak" <dwozniak@vmware.com>
Date: Thu, 25 Feb 2021 13:33:40 -0700
Subject: [PATCH] CVE-2021-25283

---
 salt/utils/templates.py | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/salt/utils/templates.py b/salt/utils/templates.py
index 1fda960b2e..812c3fcad4 100644
--- a/salt/utils/templates.py
+++ b/salt/utils/templates.py
@@ -11,6 +11,7 @@ from pathlib import Path
 
 import jinja2
 import jinja2.ext
+import jinja2.sandbox
 import salt.utils.data
 import salt.utils.dateutils
 import salt.utils.files
@@ -453,9 +454,11 @@ def render_jinja_tmpl(tmplstr, context, tmplpath=None):
         opt_jinja_env_helper(opt_jinja_env, "jinja_env")
 
     if opts.get("allow_undefined", False):
-        jinja_env = jinja2.Environment(**env_args)
+        jinja_env = jinja2.sandbox.SandboxedEnvironment(**env_args)
     else:
-        jinja_env = jinja2.Environment(undefined=jinja2.StrictUndefined, **env_args)
+        jinja_env = jinja2.sandbox.SandboxedEnvironment(
+            undefined=jinja2.StrictUndefined, **env_args
+        )
 
     tojson_filter = jinja_env.filters.get("tojson")
     indent_filter = jinja_env.filters.get("indent")
@@ -506,6 +509,7 @@ def render_jinja_tmpl(tmplstr, context, tmplpath=None):
     except (
         jinja2.exceptions.TemplateRuntimeError,
         jinja2.exceptions.TemplateSyntaxError,
+        jinja2.exceptions.SecurityError,
     ) as exc:
         trace = traceback.extract_tb(sys.exc_info()[2])
         line, out = _get_jinja_error(trace, context=decoded_context)
-- 
2.29.2

